/* FDC Error Alert Styles */
.fdc-alert-banner {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    padding: 12px 20px;
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a6f 100%);
    color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    animation: slideDown 0.5s ease-out;
    display: none;
}

.fdc-alert-banner.show {
    display: block;
}

.fdc-alert-content {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
}

.fdc-alert-message {
    display: flex;
    align-items: center;
    gap: 12px;
    flex: 1;
}

.fdc-alert-icon {
    font-size: 22px;
    flex-shrink: 0;
}

.fdc-alert-text {
    flex: 1;
}

.fdc-alert-title {
    font-weight: 700;
    font-size: 15px;
    margin-bottom: 2px;
}

.fdc-alert-details {
    font-size: 13px;
    opacity: 0.95;
}

.fdc-alert-actions {
    display: flex;
    gap: 10px;
    align-items: center;
}

.fdc-alert-btn {
    padding: 6px 14px;
    border: none;
    border-radius: 4px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.fdc-alert-btn-primary {
    background: rgba(255, 255, 255, 0.25);
    color: white;
    backdrop-filter: blur(10px);
}

.fdc-alert-btn-primary:hover {
    background: rgba(255, 255, 255, 0.35);
    transform: translateY(-1px);
}

.fdc-alert-btn-close {
    background: transparent;
    color: white;
    padding: 6px 10px;
    font-size: 18px;
    line-height: 1;
}

.fdc-alert-btn-close:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: scale(1.1);
}

/* FDC Error Modal */
.fdc-error-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 10000;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease;
}

.fdc-error-modal.show {
    display: flex;
}

.fdc-error-modal-content {
    background: white;
    border-radius: 8px;
    max-width: 900px;
    width: 90%;
    max-height: 85vh;
    overflow: hidden;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    animation: modalSlideUp 0.4s ease-out;
}

.fdc-error-modal-header {
    padding: 18px 24px;
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a6f 100%);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.fdc-error-modal-header h2 {
    margin: 0;
    font-size: 19px;
    font-weight: 600;
}

.fdc-error-modal-body {
    padding: 0;
    max-height: calc(85vh - 120px);
    overflow-y: auto;
}

/* Table Styles */
.fdc-error-table-container {
    overflow-x: auto;
}

.fdc-error-table {
    width: 100%;
    border-collapse: collapse;
}

.fdc-error-table thead {
    background: #f8f9fa;
    position: sticky;
    top: 0;
    z-index: 10;
}

.fdc-error-table th {
    padding: 12px 16px;
    text-align: left;
    font-weight: 600;
    color: #495057;
    border-bottom: 2px solid #dee2e6;
    font-size: 14px;
}

.fdc-error-table td {
    padding: 12px 16px;
    border-bottom: 1px solid #e9ecef;
    font-size: 14px;
}

.fdc-error-table tbody tr {
    transition: background-color 0.2s ease;
}

.fdc-error-table tbody tr:hover {
    background: #f8f9fa;
}

.fdc-error-table .ip-cell {
    font-weight: 600;
    color: #495057;
    font-family: 'Courier New', monospace;
}

.fdc-error-table .network-badge {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 3px;
    font-size: 11px;
    font-weight: 600;
    margin-left: 8px;
}

.fdc-error-table .network-badge.net-24 {
    background: #e3f2fd;
    color: #1976d2;
}

.fdc-error-table .network-badge.net-25 {
    background: #f3e5f5;
    color: #7b1fa2;
}

.fdc-error-table .time-cell {
    color: #6c757d;
    font-size: 13px;
}

.fdc-error-modal-footer {
    padding: 16px 24px;
    background: #f8f9fa;
    border-top: 1px solid #dee2e6;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.fdc-error-count {
    font-size: 14px;
    color: #6c757d;
}

.fdc-modal-close-btn {
    padding: 8px 20px;
    background: #6c757d;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.fdc-modal-close-btn:hover {
    background: #5a6268;
    transform: translateY(-1px);
}

/* Animations */
@keyframes slideDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes modalSlideUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Responsive */
@media (max-width: 768px) {
    .fdc-alert-content {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .fdc-alert-actions {
        width: 100%;
        justify-content: flex-end;
    }
    
    .fdc-error-modal-content {
        width: 95%;
        max-height: 90vh;
    }
    
    .fdc-error-table th,
    .fdc-error-table td {
        padding: 10px 12px;
        font-size: 13px;
    }
    
    .fdc-error-modal-footer {
        flex-direction: column;
        gap: 10px;
        align-items: stretch;
    }
    
    .fdc-modal-close-btn {
        width: 100%;
    }
}
