/* FDCAlert.css */

/* Alert Widget Styles */
#fdc-alert-widget-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
}

#fdc-alert-box {
    background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
    color: white;
    padding: 15px 25px;
    border-radius: 50px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 4px 15px rgba(220, 53, 69, 0.4);
    transition: transform 0.2s, box-shadow 0.2s;
}

#fdc-alert-box:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(220, 53, 69, 0.5);
}

#fdc-alert-box.blink {
    animation: fdc-blink-animation 2s infinite;
}

@keyframes fdc-blink-animation {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

#fdc-alert-box .icon {
    font-size: 24px;
}

#fdc-alert-box .count {
    background: white;
    color: #dc3545;
    padding: 4px 12px;
    border-radius: 20px;
    font-weight: bold;
    font-size: 16px;
}

#fdc-alert-box .message {
    font-weight: bold;
    font-size: 16px;
}

/* Backdrop */
.fdc-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1001;
    display: none;
}

/* Modal Table */
#fdc-alert-table {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    border-radius: 10px;
    padding: 30px;
    max-width: 90%;
    max-height: 85vh;
    overflow: auto;
    z-index: 1002;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    display: none;
}

#fdc-alert-table h3 {
    margin-top: 0;
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}

/* Table Styles */
#fdc-alert-table .table-container {
    overflow-x: auto;
    margin-bottom: 20px;
}

#fdc-alert-table table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
}

#fdc-alert-table th {
    background-color: #007bff;
    color: white;
    padding: 12px;
    text-align: left;
    font-weight: bold;
    position: sticky;
    top: 0;
    z-index: 10;
}

#fdc-alert-table td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
}

#fdc-alert-table .alert-row:hover {
    background-color: #f8f9fa;
}

#fdc-alert-table .alert-row.error {
    background-color: #fff3cd;
}

#fdc-alert-table .ip-group-cell {
    background-color: #e7f3ff;
    font-weight: bold;
    vertical-align: middle;
    border-right: 2px solid #007bff;
}

/* Close Button */
#fdc-alert-table .modal-action-btn {
    background-color: #6c757d;
    color: white;
    border: none;
    padding: 10px 30px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#fdc-alert-table .modal-action-btn:hover {
    background-color: #5a6268;
}

/* Empty State */
#fdc-alert-table .empty-state {
    text-align: center;
    padding: 40px;
    color: #666;
}
