+-----+-----------------------------------+-----+-------+---------------+---------+-------------+
| Rid | Role                              | Pid | Rate  | BillableCount | MaxDays | handover_id |
+-----+-----------------------------------+-----+-------+---------------+---------+-------------+
|   1 | Project Management                |   1 |     0 |             0 |       0 |           6 |
|   2 | IIB Admin                         |   1 |     0 |             4 |      88 |           3 |
|   3 | Database Administration - Belapur |   1 |     0 |             5 |     110 |           7 |
|   4 | Linux Administration - Belapur    |   1 |     0 |            11 |     242 |           4 |
|   5 | Windows Admin                     |   1 |     0 |             7 |     154 |           8 |
|   6 | Config Management                 |   1 |     0 |             0 |       0 |           5 |
|   8 | Monitoring                        |   1 |     0 |             0 |       0 |           9 |
|   9 | MQ Administration                 |   1 | 24488 |             5 |     110 |           1 |
|  10 | EIS-Infra Development             |   1 |     0 |             0 |       0 |           2 |
+-----+-----------------------------------+-----+-------+---------------+---------+-------------+

 curl -k -X POST https://10.191.171.12:5443/EISHOME_TEST/shiftHandover/get_Handover_All/ -H "Content-Type: application/json" -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoidjEwMTg2OTYiLCJleHAiOjE3NjQ3NDU1NzgsImlhdCI6MTc2NDY1OTE3OH0.Z7GOq1vou55p9lY4ZLprXMYKZ-XKuc9bxUz1L-QBTKU"
{"TeamHandoverDetailsTask": [[], [], [], [], [], [{"Taskid": 68, "taskDesc": "test", "priority": "Medium", "userCreated_id": null, "status": "in progress", "userAccepted_id": 2797070, "creationTime": "2025-11-27 18:24:19.362734", "acknowledgeStatus": "Acknowledged", "statusUpdateTime": "", "taskTitle": "test", "handover_id_id": 5, "acknowledgeDetails": [{"ackId": 149, "ackDesc": "ffdgdfg", "userAcknowleged_id": 2797070, "acknowledgeTime": "2025-11-27 18:24:19", "ackTask_id_id": 68}]}], [], [], [{"Taskid": 62, "taskDesc": "tw", "priority": "Medium", "userCreated_id": null, "status": "open", "userAccepted_id": 2790746, "creationTime": "2025-11-24 12:10:35.132581", "acknowledgeStatus": "Pending", "statusUpdateTime": "", "taskTitle": "ewt", "handover_id_id": 2, "acknowledgeDetails": []}, {"Taskid": 69, "taskDesc": "jjj", "priority": "Medium", "userCreated_id": null, "status": "open", "userAccepted_id": 2743582, "creationTime": "2025-12-01 20:39:36.927483", "acknowledgeStatus": "Pending", "statusUpdateTime": "", "taskTitle": "j", "handover_id_id": 2, "acknowledgeDetails": []}, {"Taskid": 70, "taskDesc": "jj", "priority": "Medium", "userCreated_id": null, "status": "open", "userAccepted_id": 2743582, "creationTime": "2025-12-01 20:39:54.238068", "acknowledgeStatus": "Pending", "statusUpdateTime": "", "taskTitle": "jj", "handover_id_id": 2, "acknowledgeDetails": []}]]}
