step 1 

https://10.191.171.12:5443/EISHOME/shiftHandover/getRestartId -- restart id if present ; w\


step 2
this is for getting the status of the broker restart thread
 curl -k -X POST -L -H "Content-Type: application/json" -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoidjEwMTk0NjgiLCJleHAiOjE3Njg1NTg3MzgsImlhdCI6MTc2ODQ3MjMzOH0.l1ANnofq-O5kre95C-XJXGTi2ZjF1t_kkkFgJNYUPSQ"  "https://10.191.171.12:5443/EISHOME_TEST/shiftHandover/statusBrokerRestart/" -d '{"restartId":37}'
{"brokerRestartId": 38, "startTiming": "2026-01-15 18:08:06.575419", "currSet": [{"status": "started", "startTime": "2026-01-15 17:04:51.047754", "endTime": "Present", "supportTime": "Pending", "supportId": "pending", "subTasks": []}, {"status": "started", "startTime": "2026-01-15 17:19:15.285086", "endTime": "Present", "supportTime": "Pending", "supportId": "pending", "subTasks": []}, {"status": "started", "startTime": "2026-01-15 17:19:56.389222", "endTime": "Present", "supportTime": "Pending", "supportId": "pending", "subTasks": []}]}






step 3
this curl is for getting the status of the BrokerRestartTasks ans if hitted with restart id it will create on subset and if not it will give a restart id with it s
curl -k -X POST -L -H "Content-Type: application/json" -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoidjEwMTk0NjgiLCJleHAiOjE3Njg1NTg3MzgsImlhdCI6MTc2ODQ3MjMzOH0.l1ANnofq-O5kre95C-XJXGTi2ZjF1t_kkkFgJNYUPSQ"  "https://10.191.171.12:5443/EISHOME_TEST/shiftHandover/startBrokerRestartTask/" -d '{"restartId":37}'
{"brokerRestartId": 37, "startTiming": "2026-01-15 17:04:51.047754", "currSet": [{"status": "started", "startTime": "2026-01-15 17:04:51.047754", "endTime": "Present", "supportTime": "Pending", "supportId": "pending", "subTasks": []}, {"status": "started", "startTime": "2026-01-15 17:19:15.285086", "endTime": "Present", "supportTime": "Pending", "supportId": "pending", "subTasks": []}, {"status": "started", "startTime": "2026-01-15 17:19:56.389222", "endTime": "Present", "supportTime": "Pending", "supportId": "pending", "subTasks": []}]}




this curl is for updating sub restart tasks
 curl -k -X POST -L  "https://10.191.171.12:5443/EISHOME_TEST/shiftHandover/updateSubRestart/" -d '{"description":"CACHE UPDATED AFTER 12:00 A.M.","subSetsId":39}'




 curl -k -X POST -L  "https://10.191.171.12:5443/EISHOME_TEST/shiftHandover/updateSetRestart/" -d '{"status" :"completed","suportId":"234848","supportName" :"sushma","subSetsId":39}'
'








