.readonly-info-box {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  background: rgba(116, 185, 255, 0.08);
  border: 1px solid rgba(116, 185, 255, 0.3);
  border-radius: 8px;
  font-size: 0.95rem;
  color: var(--text-primary);
}
.readonly-badge {
  margin-left: auto;
  font-size: 0.75rem;
  padding: 0.2rem 0.55rem;
  background: rgba(0, 184, 148, 0.15);
  color: #00b894;
  border-radius: 20px;
  font-weight: 600;
}
.readonly-missing {
  color: #e17055;
  font-size: 0.9rem;
}
.required-star {
  color: #e17055;
}

.btn-danger {
  padding: 0.75rem 1.5rem;
  background: linear-gradient(135deg, #e17055, #d63031);
  color: #fff;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: opacity 0.2s;
}
.btn-danger:disabled { opacity: 0.55; cursor: not-allowed; }
.btn-danger:hover:not(:disabled) { opacity: 0.88; }
.btn-choice-danger { border-color: rgba(214,48,49,0.45) !important; }
.btn-choice-danger:hover { border-color: #d63031 !important; background: rgba(214,48,49,0.08) !important; }
.reset-choice-grid { display: flex; flex-direction: column; gap: 1rem; margin-top: 1.25rem; }



