currentSubSetUserId

{
    "brokerRestartId": 122,
    "startTiming": "2026-02-04 15:41:54.913262",
    "currSet": [
        {
            "status": "completed",
            "startTime": "2026-02-04 15:41:54.913262",
            "endTime": "2026-02-04 15:53:52.221142",
            "supportTime": "2026-02-04 15:53:52.221142",
            "supportId": "pending",
            "subSetsId": 209,
            "infraId": "v1018696",
            "infraName": "Avinash Chaurasia",
            "subTasks": [
                {
                    "subRestartTaskId": 995,
                    "completion": "2026-02-04 15:42:02.903131",
                    "description": "CACHE UPDATED AFTER 12:00 A.M.",
                    "startTiming": "2026-02-04 15:42:02.903131",
                    "endTiming": "2026-02-04 15:42:02.903131"
                },
                {
                    "subRestartTaskId": 996,
                    "completion": "2026-02-04 15:42:27.883611",
                    "description": "SETS READY FOR RESTART",
                    "startTiming": "2026-02-04 15:42:27.883611",
                    "endTiming": "2026-02-04 15:42:27.883611"
                },
                {
                    "subRestartTaskId": 997,
                    "completion": "2026-02-04 15:42:57.393928",
                    "description": "ISOLATOR DOWN",
                    "startTiming": "2026-02-04 15:42:57.393928",
                    "endTiming": "2026-02-04 15:42:57.393928"
                },
                {
                    "subRestartTaskId": 998,
                    "completion": "2026-02-04 15:45:48.495400",
                    "description": "BROKER STOPPED",
                    "startTiming": "2026-02-04 15:45:48.495400",
                    "endTiming": "2026-02-04 15:45:48.495400"
                },
                {
                    "subRestartTaskId": 999,
                    "completion": "2026-02-04 15:46:33.689712",
                    "description": "HEARTBEAT & CACHE BROKER STARTED",
                    "startTiming": "2026-02-04 15:46:33.689712",
                    "endTiming": "2026-02-04 15:46:33.689712"
                },
                {
                    "subRestartTaskId": 1000,
                    "completion": "2026-02-04 15:46:34.954995",
                    "description": "ALL BROKER STARTED",
                    "startTiming": "2026-02-04 15:46:34.954995",
                    "endTiming": "2026-02-04 15:46:34.954995"
                },
                {
                    "subRestartTaskId": 1001,
                    "completion": "2026-02-04 15:46:41.426234",
                    "description": "CACHE HIT & WORKLOAD DONE",
                    "startTiming": "2026-02-04 15:46:41.426234",
                    "endTiming": "2026-02-04 15:46:41.426234"
                },
                {
                    "subRestartTaskId": 1002,
                    "completion": "2026-02-04 15:46:48.173628",
                    "description": "UDP CHANGES (TIMEOUT & URL CHANGES)",
                    "startTiming": "2026-02-04 15:46:48.173628",
                    "endTiming": "2026-02-04 15:46:48.173628"
                },
                {
                    "subRestartTaskId": 1003,
                    "completion": "2026-02-04 15:46:50.554665",
                    "description": "LOGS VERIFICATION DONE",
                    "startTiming": "2026-02-04 15:46:50.554665",
                    "endTiming": "2026-02-04 15:46:50.554665"
                },
                {
                    "subRestartTaskId": 1004,
                    "completion": "2026-02-04 15:46:52.730128",
                    "description": "ISOLATOR UP",
                    "startTiming": "2026-02-04 15:46:52.730128",
                    "endTiming": "2026-02-04 15:46:52.730128"
                }
            ]
        },
        {
            "status": "started",
            "startTime": "2026-02-04 15:56:15.633593",
            "endTime": "Present",
            "supportTime": "Pending",
            "supportId": "pending",
            "subSetsId": 210,
            "infraId": "",
            "infraName": "",
            "subTasks": []
        }
    ]
}
