send subsetid number of set in paylod to startbrokeerrestarttask


verify support and infra using frontend

fix subset id issue in new task 







i want to first let user enter support acknowledgement details after that hit this curl is for updating sub restart tasks

curl -k -X POST -L  "https://10.191.171.12:5443/EISHOME_TEST/shiftHandover/updateSetRestart/" -d '{"status" :"completed","suportId":"234848","supportName" :"sushma","subSetsId":39}'

will give me status: 'updated and set completed confiremd '

after that hit 

this is for getting the status of the broker restart thread

 curl -k -X POST -L -H "Content-Type: application/json" -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoidjEwMTk0NjgiLCJleHAiOjE3Njg1NTg3MzgsImlhdCI6MTc2ODQ3MjMzOH0.l1ANnofq-O5kre95C-XJXGTi2ZjF1t_kkkFgJNYUPSQ"  "https://10.191.171.12:5443/EISHOME_TEST/shiftHandover/statusBrokerRestart/" -d '{"restartId":37}'

{"brokerRestartId": 38, "startTiming": "2026-01-15 18:08:06.575419", "currSet": [{"status": "started", "startTime": "2026-01-15 17:04:51.047754", "endTime": "Present", "supportTime": "Pending", "supportId": "pending", "subTasks": []}, {"status": "started", "startTime": "2026-01-15 17:19:15.285086", "endTime": "Present", "supportTime": "Pending", "supportId": "pending", "subTasks": []}, {"status": "started", "startTime": "2026-01-15 17:19:56.389222", "endTime": "Present", "supportTime": "Pending", "supportId": "pending", "subTasks": []}]}

if response has 4  in currSet it means 4 sets are coompleted and broker restart activty has been done and then show user a page where there are 4 sets

and  when user clicks on the set 1 hit 

https://10.191.171.12:5443/EISHOME_TEST/shiftHandover/startBrokerRestartTask/ without a restatrt id 

but if 

https://10.191.171.12:5443/EISHOME_TEST/shiftHandover/statusBrokerRestart/ have less than 4 entries hit then hit https://10.191.171.12:5443/EISHOME_TEST/shiftHandover/startBrokerRestartTask/ with restartId

i have also attached response of apis for better understanding






https://10.191.171.12:5443/EISHOME_TEST/shiftHandover/statusBrokerRestart/


{
    "brokerRestartId": 42,
    "startTiming": "2026-01-16 19:30:59.327580",
    "currSet": [
        {
            "status": "started",
            "startTime": "2026-01-16 19:47:06.797408",
            "endTime": "Present",
            "supportTime": "Pending",
            "supportId": "pending",
            "subSetId": 58,
            "subTasks": [
                {
                    "subRestartTaskId": 12,
                    "completion": "2026-01-16 20:29:31.352053",
                    "description": "CACHE UPDATED AFTER 12:00 A.M.",
                    "startTiming": "2026-01-16 20:29:31.352053",
                    "endTiming": "2026-01-16 20:29:31.352053"
                },
                {
                    "subRestartTaskId": 13,
                    "completion": "2026-01-16 20:29:32.748453",
                    "description": "SETS READY FOR RESTART",
                    "startTiming": "2026-01-16 20:29:32.748453",
                    "endTiming": "2026-01-16 20:29:32.748453"
                },
                {
                    "subRestartTaskId": 14,
                    "completion": "2026-01-16 20:29:33.780060",
                    "description": "ISOLATOR DOWN",
                    "startTiming": "2026-01-16 20:29:33.780060",
                    "endTiming": "2026-01-16 20:29:33.780060"
                },
                {
                    "subRestartTaskId": 15,
                    "completion": "2026-01-16 20:29:34.766631",
                    "description": "BROKER STOPPED",
                    "startTiming": "2026-01-16 20:29:34.766631",
                    "endTiming": "2026-01-16 20:29:34.766631"
                },
                {
                    "subRestartTaskId": 16,
                    "completion": "2026-01-16 20:29:35.812215",
                    "description": "HEARTBEAT & CACHE BROKER STARTED",
                    "startTiming": "2026-01-16 20:29:35.812215",
                    "endTiming": "2026-01-16 20:29:35.812215"
                },
                {
                    "subRestartTaskId": 17,
                    "completion": "2026-01-16 20:29:36.794429",
                    "description": "ALL BROKER STARTED",
                    "startTiming": "2026-01-16 20:29:36.794429",
                    "endTiming": "2026-01-16 20:29:36.794429"
                },
                {
                    "subRestartTaskId": 18,
                    "completion": "2026-01-16 20:29:37.897643",
                    "description": "CACHE HIT & WORKLOAD DONE",
                    "startTiming": "2026-01-16 20:29:37.897643",
                    "endTiming": "2026-01-16 20:29:37.897643"
                },
                {
                    "subRestartTaskId": 19,
                    "completion": "2026-01-16 20:29:38.884250",
                    "description": "UDP CHANGES (TIMEOUT & URL CHANGES)",
                    "startTiming": "2026-01-16 20:29:38.884250",
                    "endTiming": "2026-01-16 20:29:38.884250"
                },
                {
                    "subRestartTaskId": 20,
                    "completion": "2026-01-16 20:29:39.816188",
                    "description": "LOGS VERIFICATION DONE",
                    "startTiming": "2026-01-16 20:29:39.816188",
                    "endTiming": "2026-01-16 20:29:39.816188"
                },
                {
                    "subRestartTaskId": 21,
                    "completion": "2026-01-16 20:29:40.819810",
                    "description": "ISOLATOR UP",
                    "startTiming": "2026-01-16 20:29:40.819810",
                    "endTiming": "2026-01-16 20:29:40.819810"
                }
            ]
        },
        {
            "status": "started",
            "startTime": "2026-01-16 20:29:51.966753",
            "endTime": "Present",
            "supportTime": "Pending",
            "supportId": "pending",
            "subSetId": 59,
            "subTasks": [
                {
                    "subRestartTaskId": 22,
                    "completion": "2026-01-19 12:13:01.796655",
                    "description": "CACHE UPDATED AFTER 12:00 A.M.",
                    "startTiming": "2026-01-19 12:13:01.796655",
                    "endTiming": "2026-01-19 12:13:01.796655"
                },
                {
                    "subRestartTaskId": 23,
                    "completion": "2026-01-19 12:13:03.566359",
                    "description": "SETS READY FOR RESTART",
                    "startTiming": "2026-01-19 12:13:03.566359",
                    "endTiming": "2026-01-19 12:13:03.566359"
                },
                {
                    "subRestartTaskId": 24,
                    "completion": "2026-01-19 12:13:04.597002",
                    "description": "ISOLATOR DOWN",
                    "startTiming": "2026-01-19 12:13:04.597002",
                    "endTiming": "2026-01-19 12:13:04.597002"
                },
                {
                    "subRestartTaskId": 25,
                    "completion": "2026-01-19 12:13:05.766707",
                    "description": "BROKER STOPPED",
                    "startTiming": "2026-01-19 12:13:05.766707",
                    "endTiming": "2026-01-19 12:13:05.766707"
                },
                {
                    "subRestartTaskId": 26,
                    "completion": "2026-01-19 12:13:06.950239",
                    "description": "HEARTBEAT & CACHE BROKER STARTED",
                    "startTiming": "2026-01-19 12:13:06.950239",
                    "endTiming": "2026-01-19 12:13:06.950239"
                },
                {
                    "subRestartTaskId": 27,
                    "completion": "2026-01-19 12:13:08.312149",
                    "description": "ALL BROKER STARTED",
                    "startTiming": "2026-01-19 12:13:08.312149",
                    "endTiming": "2026-01-19 12:13:08.312149"
                },
                {
                    "subRestartTaskId": 28,
                    "completion": "2026-01-19 12:13:09.590036",
                    "description": "CACHE HIT & WORKLOAD DONE",
                    "startTiming": "2026-01-19 12:13:09.590036",
                    "endTiming": "2026-01-19 12:13:09.590036"
                },
                {
                    "subRestartTaskId": 29,
                    "completion": "2026-01-19 12:13:10.735363",
                    "description": "UDP CHANGES (TIMEOUT & URL CHANGES)",
                    "startTiming": "2026-01-19 12:13:10.735363",
                    "endTiming": "2026-01-19 12:13:10.735363"
                },
                {
                    "subRestartTaskId": 30,
                    "completion": "2026-01-19 12:13:16.047352",
                    "description": "LOGS VERIFICATION DONE",
                    "startTiming": "2026-01-19 12:13:16.047352",
                    "endTiming": "2026-01-19 12:13:16.047352"
                },
                {
                    "subRestartTaskId": 31,
                    "completion": "2026-01-19 12:13:17.688721",
                    "description": "ISOLATOR UP",
                    "startTiming": "2026-01-19 12:13:17.688721",
                    "endTiming": "2026-01-19 12:13:17.688721"
                }
            ]
        },
        {
            "status": "started",
            "startTime": "2026-01-19 12:13:28.039221",
            "endTime": "Present",
            "supportTime": "Pending",
            "supportId": "pending",
            "subSetId": 60,
            "subTasks": []
        },
        {
            "status": "started",
            "startTime": "2026-01-19 12:13:35.244927",
            "endTime": "Present",
            "supportTime": "Pending",
            "supportId": "pending",
            "subSetId": 61,
            "subTasks": []
        },
        {
            "status": "started",
            "startTime": "2026-01-19 12:16:24.790384",
            "endTime": "Present",
            "supportTime": "Pending",
            "supportId": "pending",
            "subSetId": 62,
            "subTasks": [
                {
                    "subRestartTaskId": 32,
                    "completion": "2026-01-19 12:20:23.310559",
                    "description": "CACHE UPDATED AFTER 12:00 A.M.",
                    "startTiming": "2026-01-19 12:20:23.310559",
                    "endTiming": "2026-01-19 12:20:23.310559"
                },
                {
                    "subRestartTaskId": 33,
                    "completion": "2026-01-19 12:20:24.520192",
                    "description": "SETS READY FOR RESTART",
                    "startTiming": "2026-01-19 12:20:24.520192",
                    "endTiming": "2026-01-19 12:20:24.520192"
                },
                {
                    "subRestartTaskId": 34,
                    "completion": "2026-01-19 12:20:25.582794",
                    "description": "ISOLATOR DOWN",
                    "startTiming": "2026-01-19 12:20:25.582794",
                    "endTiming": "2026-01-19 12:20:25.582794"
                },
                {
                    "subRestartTaskId": 35,
                    "completion": "2026-01-19 12:20:26.779078",
                    "description": "BROKER STOPPED",
                    "startTiming": "2026-01-19 12:20:26.779078",
                    "endTiming": "2026-01-19 12:20:26.779078"
                },
                {
                    "subRestartTaskId": 36,
                    "completion": "2026-01-19 12:20:27.793500",
                    "description": "HEARTBEAT & CACHE BROKER STARTED",
                    "startTiming": "2026-01-19 12:20:27.793500",
                    "endTiming": "2026-01-19 12:20:27.793500"
                },
                {
                    "subRestartTaskId": 37,
                    "completion": "2026-01-19 12:20:29.000251",
                    "description": "ALL BROKER STARTED",
                    "startTiming": "2026-01-19 12:20:29.000251",
                    "endTiming": "2026-01-19 12:20:29.000251"
                },
                {
                    "subRestartTaskId": 38,
                    "completion": "2026-01-19 12:20:30.134801",
                    "description": "CACHE HIT & WORKLOAD DONE",
                    "startTiming": "2026-01-19 12:20:30.134801",
                    "endTiming": "2026-01-19 12:20:30.134801"
                },
                {
                    "subRestartTaskId": 39,
                    "completion": "2026-01-19 12:20:31.099811",
                    "description": "UDP CHANGES (TIMEOUT & URL CHANGES)",
                    "startTiming": "2026-01-19 12:20:31.099811",
                    "endTiming": "2026-01-19 12:20:31.099811"
                },
                {
                    "subRestartTaskId": 40,
                    "completion": "2026-01-19 12:20:32.863697",
                    "description": "LOGS VERIFICATION DONE",
                    "startTiming": "2026-01-19 12:20:32.863697",
                    "endTiming": "2026-01-19 12:20:32.863697"
                },
                {
                    "subRestartTaskId": 41,
                    "completion": "2026-01-19 12:20:33.900374",
                    "description": "ISOLATOR UP",
                    "startTiming": "2026-01-19 12:20:33.900374",
                    "endTiming": "2026-01-19 12:20:33.900374"
                }
            ]
        },
        {
            "status": "started",
            "startTime": "2026-01-19 12:20:41.246363",
            "endTime": "Present",
            "supportTime": "Pending",
            "supportId": "pending",
            "subSetId": 63,
            "subTasks": [
                {
                    "subRestartTaskId": 42,
                    "completion": "2026-01-19 12:22:37.502629",
                    "description": "CACHE UPDATED AFTER 12:00 A.M.",
                    "startTiming": "2026-01-19 12:22:37.502629",
                    "endTiming": "2026-01-19 12:22:37.502629"
                },
                {
                    "subRestartTaskId": 43,
                    "completion": "2026-01-19 12:22:38.609063",
                    "description": "SETS READY FOR RESTART",
                    "startTiming": "2026-01-19 12:22:38.609063",
                    "endTiming": "2026-01-19 12:22:38.609063"
                },
                {
                    "subRestartTaskId": 44,
                    "completion": "2026-01-19 12:22:41.189073",
                    "description": "ISOLATOR DOWN",
                    "startTiming": "2026-01-19 12:22:41.189073",
                    "endTiming": "2026-01-19 12:22:41.189073"
                },
                {
                    "subRestartTaskId": 45,
                    "completion": "2026-01-19 12:22:42.374847",
                    "description": "BROKER STOPPED",
                    "startTiming": "2026-01-19 12:22:42.374847",
                    "endTiming": "2026-01-19 12:22:42.374847"
                },
                {
                    "subRestartTaskId": 46,
                    "completion": "2026-01-19 12:22:43.307068",
                    "description": "HEARTBEAT & CACHE BROKER STARTED",
                    "startTiming": "2026-01-19 12:22:43.307068",
                    "endTiming": "2026-01-19 12:22:43.307068"
                },
                {
                    "subRestartTaskId": 47,
                    "completion": "2026-01-19 12:22:44.530014",
                    "description": "ALL BROKER STARTED",
                    "startTiming": "2026-01-19 12:22:44.530014",
                    "endTiming": "2026-01-19 12:22:44.530014"
                },
                {
                    "subRestartTaskId": 48,
                    "completion": "2026-01-19 12:22:45.428112",
                    "description": "CACHE HIT & WORKLOAD DONE",
                    "startTiming": "2026-01-19 12:22:45.428112",
                    "endTiming": "2026-01-19 12:22:45.428112"
                },
                {
                    "subRestartTaskId": 49,
                    "completion": "2026-01-19 12:22:46.518503",
                    "description": "UDP CHANGES (TIMEOUT & URL CHANGES)",
                    "startTiming": "2026-01-19 12:22:46.518503",
                    "endTiming": "2026-01-19 12:22:46.518503"
                },
                {
                    "subRestartTaskId": 50,
                    "completion": "2026-01-19 12:22:47.529883",
                    "description": "LOGS VERIFICATION DONE",
                    "startTiming": "2026-01-19 12:22:47.529883",
                    "endTiming": "2026-01-19 12:22:47.529883"
                },
                {
                    "subRestartTaskId": 51,
                    "completion": "2026-01-19 12:22:48.590568",
                    "description": "ISOLATOR UP",
                    "startTiming": "2026-01-19 12:22:48.590568",
                    "endTiming": "2026-01-19 12:22:48.590568"
                }
            ]
        },
        {
            "status": "started",
            "startTime": "2026-01-19 12:23:10.841343",
            "endTime": "Present",
            "supportTime": "Pending",
            "supportId": "pending",
            "subSetId": 64,
            "subTasks": []
        }
    ]
}





https://10.191.171.12:5443/EISHOME_TEST/shiftHandover/startBrokerRestartTask/



{brokerRestartId: 42, startTiming: "2026-01-16 19:30:59.327580",…}
brokerRestartId
:
42
currSet
:
[{status: "started", startTime: "2026-01-16 19:47:06.797408", endTime: "Present",…},…]
0
:
{status: "started", startTime: "2026-01-16 19:47:06.797408", endTime: "Present",…}
endTime
:
"Present"
startTime
:
"2026-01-16 19:47:06.797408"
status
:
"started"
subSetId
:
58
subTasks
:
[{subRestartTaskId: 12, completion: "2026-01-16 20:29:31.352053",…},…]
supportId
:
"pending"
supportTime
:
"Pending"
1
:
{status: "started", startTime: "2026-01-16 20:29:51.966753", endTime: "Present",…}
endTime
:
"Present"
startTime
:
"2026-01-16 20:29:51.966753"
status
:
"started"
subSetId
:
59
subTasks
:
[{subRestartTaskId: 22, completion: "2026-01-19 12:13:01.796655",…},…]
supportId
:
"pending"
supportTime
:
"Pending"
2
:
{status: "started", startTime: "2026-01-19 12:13:28.039221", endTime: "Present",…}
endTime
:
"Present"
startTime
:
"2026-01-19 12:13:28.039221"
status
:
"started"
subSetId
:
60
subTasks
:
[]
supportId
:
"pending"
supportTime
:
"Pending"
3
:
{status: "started", startTime: "2026-01-19 12:13:35.244927", endTime: "Present",…}
endTime
:
"Present"
startTime
:
"2026-01-19 12:13:35.244927"
status
:
"started"
subSetId
:
61
subTasks
:
[]
supportId
:
"pending"
supportTime
:
"Pending"
4
:
{status: "started", startTime: "2026-01-19 12:16:24.790384", endTime: "Present",…}
endTime
:
"Present"
startTime
:
"2026-01-19 12:16:24.790384"
status
:
"started"
subSetId
:
62
subTasks
:
[{subRestartTaskId: 32, completion: "2026-01-19 12:20:23.310559",…},…]
supportId
:
"pending"
supportTime
:
"Pending"
5
:
{status: "started", startTime: "2026-01-19 12:20:41.246363", endTime: "Present",…}
endTime
:
"Present"
startTime
:
"2026-01-19 12:20:41.246363"
status
:
"started"
subSetId
:
63
subTasks
:
[{subRestartTaskId: 42, completion: "2026-01-19 12:22:37.502629",…},…]
0
:
{subRestartTaskId: 42, completion: "2026-01-19 12:22:37.502629",…}
1
:
{subRestartTaskId: 43, completion: "2026-01-19 12:22:38.609063", description: "SETS READY FOR RESTART",…}
2
:
{subRestartTaskId: 44, completion: "2026-01-19 12:22:41.189073", description: "ISOLATOR DOWN",…}
3
:
{subRestartTaskId: 45, completion: "2026-01-19 12:22:42.374847", description: "BROKER STOPPED",…}
4
:
{subRestartTaskId: 46, completion: "2026-01-19 12:22:43.307068",…}
5
:
{subRestartTaskId: 47, completion: "2026-01-19 12:22:44.530014", description: "ALL BROKER STARTED",…}
6
:
{subRestartTaskId: 48, completion: "2026-01-19 12:22:45.428112",…}
7
:
{subRestartTaskId: 49, completion: "2026-01-19 12:22:46.518503",…}
8
:
{subRestartTaskId: 50, completion: "2026-01-19 12:22:47.529883", description: "LOGS VERIFICATION DONE",…}
9
:
{subRestartTaskId: 51, completion: "2026-01-19 12:22:48.590568", description: "ISOLATOR UP",…}
supportId
:
"pending"
supportTime
:
"Pending"
6
:
{status: "started", startTime: "2026-01-19 12:23:10.841343", endTime: "Present",…}
endTime
:
"Present"
startTime
:
"2026-01-19 12:23:10.841343"
status
:
"started"
subSetId
:
64
subTasks
:
[]
supportId
:
"pending"
supportTime
:
"Pending"
startTiming
:
"2026-01-16 19:30:59.327580"
