              https://10.191.171.12:5443/EISHOME/shiftHandover/getRestartId -- restart id if present ; whenn click on set and if i get restart id from backend; payload infraId ; infraName

        https://10.191.171.12:5443/EISHOME/shiftHandover/startBrokerRestartTask/ --if hit with resart id that i get from backend;


---------------------------------------------------------------------------------------------------------------------------------------



curl -k -X POST -L  "https://10.191.171.12:5443/EISHOME_TEST/shiftHandover/startBrokerRestartTask/" -d '{"infraId":"2743582","infraName":"affan"}'
{"brokerRestartId": 22, "startTiming": "2026-01-12 18:52:33.992738", "currSet": {"subSetsId": 27, "status": "started", "startTime": "2026-01-12 18:52:33.992738", "endTime": "Present", "supportTime": "Pending", "supportid": "pending", "infraId": "2743582", "infraName": "affan", "brokerRestartId_id": null}}





{'subSetsId': 27, 'status': 'started', 'startTime': '2026-01-12 18:52:33.992738', 'endTime': 'Present', 'supportTime': 'Pending', 'supportid': 'pending', 'infraId': '2743582', 'infraName': 'affan', 'brokerRestartId_id': None}
[12/Jan/2026 18:52:34] "POST /shiftHandover/startBrokerRestartTask/ HTTP/1.0" 200 306
